NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkfNQA5LbXAQQKWciaOhikhpELVMpABKU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stroke-prediction-c7251.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stroke-prediction-c7251
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stroke-prediction-c7251.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=306603973731
NEXT_PUBLIC_FIREBASE_APP_ID=1:306603973731:web:598c07dcfa7a6b090cac56
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-646LDWFBLE

# Email Configuration for Notifications
EMAIL_SENDER=heartstrokeriskprediction@gmail.com
EMAIL_PASSWORD=rdfx jovc dewv slkc
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587




